<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Homepage</title>
        <style>
            h1
            {
                text-align: center;
                color:red;
            }
            .ass
            {
                border:1px solid black;
                border-collapse: collapse;
            }
            td
            {
                border:1px solid black;
                border-collapse: collapse;
            }
            body
            {
                width:400px;
    	        height:350px;
    	        background: linear-gradient(to right, yellow 50%, blue 50%);
            }
            .diet
            {
                font-size:large;
            }
        </style>
    </head>
    <body>
        <h1>welcome to the home page</h1>
        <p class="diet">you can navigate through any of the pages in the website depending on what you want to do.
        <form action="https://ide-3d2077aa908748728fb9b998c7884e04-8080.cs50.ws/homepage.html" method = "get">
            <input type="submit" value="page 1"></input>
        </form>
        <form action="https://animedao.to/" method="get">
            <input type="submit" value="page 2"></input>
        </form>
        <form action="https://www.fboxtv.com/" method="get">
            <input type="submit" value="page 3"></input>
        </form>
        <p>
            <table class="ass">
            <tr>
                <th class="ass">page  </th>
                <th class="ass"> Function</th>
            </tr>
            <tr>
                <td class="diet">
                    page 1
                </td>
                <td class="diet"> This helps you search for anything across the web...</td>
            </tr>
            <tr>
                <td class="diet">page 2</td>
                <td class="diet"> Go to this page if your'e interested in watching any anime...</td>
            </tr>
            <tr>
                <td class="diet">page 3</td>
                <td class="diet"> For movies open page 3..</td>
            </tr>
        </table>
        </p>
    </body>
